* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2e2e2e;
    color: #f5f5f5;
    margin: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #444;
    text-decoration: underline;
}

section {
    margin-bottom: 50px;
    padding: 20px;
    border: 2px solid #444;
    border-radius: 8px;
    background-color: #333;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#filter-city, #search-city {
    margin-bottom: 20px;
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #222;
    color: #f5f5f5;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
}

table th {
    background-color: #444;
    padding: 10px;
    color: white;
    font-weight: bold;
}

table td {
    padding: 10px;
    border: 1px solid #555;
}

table tr:nth-child(even) {
    background-color: #444;
}

table tr:hover {
    background-color: #555;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

select, button {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #222;
    color: #f5f5f5;
}

button:hover {
    background-color: #444;
}

button {
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}
